{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TropiThaiDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
